body {
    margin: 0;
}
.title-wrap {
    display: flex;
    justify-content: center;
}
.title {
    margin-top: 1.225em;
    font-size: 2.5em;
    font-weight: 500;
    color: #222222;
    border-top: 1px solid #606060;
    padding: 0.35em 0;
}

.table-wrap {
	margin-top: 6em;
	margin-bottom: 4em;
    display: flex;
    justify-content: center;
}
.faq-table {
    border-collapse: collapse;
    border-top: 2px solid #1f1f1f;
    width: 96vw;
}
.faq-table td {
    padding: 1.8em 3em;
    border: 1px solid #cccccc;
    border-left: none;
    border-right: none;
    line-height: 2.3em;
    color: #333333;
}
.faq-table td > a {
    color: #1f1f1f;
    text-decoration: none;
    font-weight: 500;
}
span.red {
    color: #db0b2e;
    font-weight: 500;
    font-size: 1.5em;
    padding: 0 0.7em 0 0;
}
span.black {
	color: #1f1f1f;
    font-weight: 500;
    font-size: 1.5em;
    padding: 0 0.7em 0 0;
}
.faq-table tbody tr:not(.faq-answer):hover {
    background-color: #f7f7f7;
    cursor: pointer;
}
.faq-table tbody tr:hover a {
    text-decoration: underline;
}
.faq-question {
	font-size: 1.05em;
	font-weight: 500;
}
.faq-question td {
	display: flex;
	line-height: 1.8em;
}
.faq-answer {
	background-color: #e9e9e9;
	display: none;
	font-size: 0.9em;
	font-weight: 500;
}
.faq-answer td {
	display: flex;
	padding: 2em 8em;
	line-height: 1.8em;
	white-space: pre-line;
}
.last-text {
	text-align: center;
	margin-top: 2em;
	margin-bottom: 8em;
	font-size: 0.9em;
	color: #666;
}
.last-text a {
	text-decoration: underline;
	color: #333;
	font-weight: 600;
}
.last-text a:hover {
	cursor: pointer;
}