<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
   id="WebApp_ID" version="3.1">
   <display-name>50_CallBackMuseum</display-name>
   <welcome-file-list>
      <welcome-file>main/index</welcome-file>
   </welcome-file-list>

   <jsp-config>
      <jsp-property-group>
         <url-pattern>*.jsp</url-pattern>
         <include-coda>/common/include/header.jspf</include-coda>
         <include-coda>/common/include/footer.jspf</include-coda>
      </jsp-property-group>
   </jsp-config>
</web-app>