    .calendar-titleDiv {
        display: flex;
        justify-content: center;
    }
    .calendar-title {
        border-top: 1px solid #303030;
        padding-top: 0.225em;
    }
    .cal-now-div {
    	display: flex;
    	justify-content: flex-start;
    	margin: 0 auto;
    }
    .cal-now-div2 {
    	flex-basis : 25%;
		display: flex;
		align-items:center;
    }
    .calendar-result-tb {
    	width:250px;
    	border-spacing: 20px;
    }
    .cal-rs-div {
    	display: flex;
    	justify-content: flex-start;
    	margin: 0 auto;
    	flex-wrap: wrap;
    }
    .cal-rs1-div {
    	flex-basis : 25%;
		display: flex;
		flex-direction:column;
		align-items:center;
    }
    .calendar-now-tb {
        border-collapse: collapse;
        width: 250px;
        margin:auto; 
    }
    .calendar-form {
    	display: flex;
    	justify-content: center;
    }
    .cal-input {
    	margin-top: 30px;
    }
    .plus {
        float:right;
        padding-right: 30px;
    }
    .plus a, .calendar-titleDiv a  {
        text-decoration: none;
        color: #111;
    }
    .plus h4 {
    	display: inline;
    }
    .title-div {
    	display: flex;
		justify-content: left;
		padding-left: 30px;
    }
    .title {
    	border-top: 1px solid #303030;
		padding-top: 0.225em;
		margin-left: 30px;
    }
    .all {margin: 60px auto;}
    .cal-img:hover{cursor: pointer;}
