table {margin-left: auto; margin-right:auto;}
.content {text-align: center;}
.divTitle {
	display: flex;
	justify-content: center;
}
.title {
    border-top: 1px solid #303030;
    padding-top: 0.225em;
    padding-bottom: 15px;
}
.detail-wrap {
	display: flex;
	justify-content: center;
}
.detail {
	display: flex;
	justify-content: center;
	flex-direction: column;
}


img {display: block; margin: 0 auto;}

.exhib-content {
       width:50%;
       margin-left: auto; margin-right:auto;
       line-height: 1.8em;
}
li {list-style: none; font-weight: 600} 
a {text-decoration: none;}
#detail-tb {
	padding-top: 15px;
	border-spacing: 7px;
}
.movePage{
	margin-bottom: 2em;
	
}
#goBack {
	display: block;
}
/* .all-detail {
	display: inline-block;
	margin: 50px auto;
} */