	#twenty, #nineTeen, #eightTeen {display: none;}
	#futureBtn, #twentyBtn, #nineTeenBtn, #eightTeenBtn {
		background-color: transparent; 
		border-style: none;
		}
	button:focus { border:none; outline:none;}	
	#nowExhibition {height: 200px;}
	h1 {text-align: center; color:#353535;}
	
	.tabYear {
		/*  background-color: yellow; */
		display: flex;
		justify-content: center;
	}
	.title {
		/* background-color: green; */
		border-top: 1px solid #303030;
		padding-top: 0.225em;
	}
	.now-table {
		border-collapse: collapse;
		width: 50%;
		margin:auto;
	}
	.now-table td {
		width: 300px;
		padding: 10px 50px;
	}
 	
	#future, #twenty, #nineTeen, #eightTeen, #now-div {
 		display: flex;
  		justify-content: flex-start;
  		margin: 0 auto;
  		flex-wrap: wrap;
	}
	#future > div, #twenty > div, #nineTeen > div, #eightTeen > div, #search-rs {
		flex-basis : 25%;
		display: flex;
		flex-direction:column;
		align-items:center;
	}
	#future th, #twenty th, #nineTeen th, #eightTeen th {
		padding-top: 12px;
	} 
	a {
		text-decoration: none;
		color: #111;
	}
	#laterExhibition, #pastExhibition {
		text-align: center;
		}
 	#search-fin{
		display: flex;
		justify-content: center;
	} 
	#search-box {
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px solid #111;
		width: 400px;
		height: 70px;	
		margin-bottom: 4em;
	}
	#searchText {
		border: none;
		font-size: 1.1em;
		width:10em;
	}
	#search-form {margin: 30px 50px;}
	#insertBtn {margin: 10px 50px;}
	#search-icon {color: black; font-size: 1.1em;}
	#future table, #twenty table, #nineTeen table, #eightTeen table {
		width: 250px;
	}
	.now-img:hover, .td-img:hover, .year:hover {cursor: pointer;}
